# Service

social-network-main/: package-lock.json
social-network-main/src/componenets/: Login.jsx
social-network.backend/: Program.cs  appsettings.json  social-network.backend.csproj
social-network.backend/CQRS/AccountService/Commands/: LoginCommand.cs  TwoFactoryAuthorizeCommand.cs
social-network.backend/CQRS/AccountService/Handlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs  TwoFactoryAuthorizeCommandHandler.cs
social-network.backend/Controllers/: AccountController.cs  PostController.cs  UserController.cs
social-network.backend/DTOs/: UserDTO.cs
social-network.backend/Data/: DataContext.cs
social-network.backend/Data/Repository/: PostRepository.cs  UserRepository.cs
social-network.backend/Entities/: Comment.cs  Friend.cs  GroupMembers.cs  Groups.cs  Message.cs  Notifications.cs  Post.cs  PostLike.cs
social-network.backend/Entities/Identity/: User.cs
social-network.backend/Extensions/: ApplicationServicesExtensions.cs  SwaggerExtension.cs
social-network.backend/Interfaces/: IPostRepository.cs
social-network.backend/Mapper/: AutoMapperProfile.cs
social-network.backend/Migrations/: 20240414204657_app_photo.Designer.cs  20240414204657_app_photo.cs  20240426105403_AddPostEntities.Designer.cs  20240426105403_AddPostEntities.cs  DataContextModelSnapshot.cs
social-network.backend/Properties/: launchSettings.json
social-network.backend/Service/: EmailService.cs
social-network.backend/mongodb/model/: UserToken.cs
social-network.backend/mongodb/settings/: IMongodbSettings.cs  MongodbSettings.cs
